{
  "name": "hellokene-react",
  "version": "1.0.0",
  "description": "Kene's Portfolio Website with React Frontend and Express Backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm install && npm run install-server && npm run install-client",
    "build": "cd client && npm install @craco/craco && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build",
     "render-build": "npm run install-client && cd client && npm install @craco/craco && npm run build"
  },
  "keywords": [
    "react",
    "express",
    "portfolio",
    "tailwind"
  ],
  "author": "Sarah",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "axios": "^1.8.4"
  }
}
